{
  "extends": ["config:base"],

  "enabledManagers": ["gomod"],
  "postUpdateOptions": ["gomodTidy"],

  "prConcurrentLimit": 5,

  "labels": ["pr-update"],
  "stabilityDays": 3,

  "rebaseStalePRs": true,
  "rebaseLabel": "pr-rebase"
}
